# Aynax_ITC

./: pom.xml
src/test/java/com/itc/Report/: BaseTest.java  CustomReport.java  Data.java  TestNameListener.java
src/test/java/com/itc/common/: AynaxConstants.java  AynaxUtil.java
src/test/java/com/itc/pages/: DeleteVendorPage.java  EditAccountListTransaction.java  EditAccountPage.java  EditExpensePage.java  EditJournalPage.java  EditVendorPage.java  HomePage.java  ListPaymentPage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java  NewExpensePage.java  NewInvoicePage.java  NewJournalPage.java  NewVendorPage.java  ReciptPage.java
src/test/java/com/itc/test/: DeleteVendorPageTest.java  EditAccounListTransactionTest.java  EditAccountPageTest.java  EditExpensePageTest.java  EditJournalPageTest.java  EditVendorPageTest.java  HomePageTest.java  ListPaymentPageTest.java  LoginPageTest.java  NewAccountPageTest.java  NewCustomerPageTest.java  NewExpensePageTest.java  NewInvoicePageTest.java  NewJournalPageTest.java  NewVendorPageTest.java  ReciptPageTest.java
src/test/java/com/itc/util/: BasePageObject.java  BaseTestObject.java  CustomReport.java  ExcelutilObject.java  ExtentReporterNG.java  JenkinsConnector.java  ReportSending.java  ResultListener.java  SpecializedScreenRecorder.java  VideoRecord.java
src/test/resources/testdata/: testData.properties  testDataSheet.xlsx
src/test/resources/testsuites/: HomeTestSuite.xml  RegressionTest.xml  SanityTest.xml
